{
  "name": "siruta-api",
  "version": "1.0.0",
  "description": "O aplicație API Fastify ce servește datele SIRUTA din România via GraphQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "convert-data": "node convert-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["siruta", "romania", "fastify", "graphql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.24.3",
    "graphql": "^16.8.1",
    "mercurius": "^13.3.2",
    "xlsx": "^0.18.5"
  }
}